CC=i686-elf-g++
AS=i686-elf-as
LD=i686-elf-gcc
CFLAGS=-ffreestanding -O2 -Wall -Wextra -fno-exceptions -fno-rtti
LDFLAGS=-ffreestanding -O2 -nostdlib -lgc

SRCDIR=src
BUILDDIR=bin
ISODIR=isodir

SOURCES=$(wildcard $(SRCDIR)/*.cpp $(SRCDIR)/*.s)
OBJECTS=$(patsubst $(SRCDIR)/%.cpp,$(BUILDDIR)/%.o,$(SOURCES))
OBJECTS+=$(patsubst $(SRCDIR)/%.s,$(BUILDDIR)/%.o,$(SOURCES))

all: $(BUILDDIR)/myos.bin

$(BUILDDIR)/%.o: $(SRCDIR)/%.cpp
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILDDIR)/%.o: $(SRCDIR)/%.s
	@mkdir -p $(dir $@)
	$(AS) $< -o $@

$(BUILDDIR)/myos.bin: $(OBJECTS)
	$(LD) -T $(SRCDIR)/linker.ld $^ -o $@

iso: $(BUILDDIR)/myos.bin
	grub-file --is-x86-multiboot $<
	mkdir -p $(ISODIR)/boot/grub
	cp $< $(ISODIR)/boot/myos.bin
	cp grub.cfg $(ISODIR)/boot/grub/
	grub-mkrescue -o myos.iso $(ISODIR)

run: iso
	qemu-system-i386 -cdrom myos.iso

clean:
	rm -rf $(BUILDDIR) $(ISODIR)